<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Add Customer</title>

<style>
html,body{
   height:115%;

}

#bb{
background-image: url("22.jpg");
   height:100%;
   background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


.cst{
    float: center;
display:block;
height:650px;
width:800px;
  margin-top:30px;
    margin-left:200px;
  border: 3px solid black;
  position: static;
background-color:skyblue;
padding:30px;
}
body{
    align:center;
}
.fll{
    font-weight:bold;
      font-family: "Times New Roman", Times, serif;
      font-size:15px;
}
.hd{
     margin-top:00px;
    margin-left:350px;
    color:BLUE;
}
</style>


  </head>
  <body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><-Back</a>
    

  </div>
</nav>



  <div id="bb">
  <div class="hd">
<h1>ADD CUSTOMER DETAILS</H1>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->







<form class="cst" action="add_customer.php" method="post">
  <div class="col-md-10">
    <label for="inputPassword4" class="fl">First Name</label>
    <input type="text" class="form-control" id="first_name" name="fname">
  </div>
    <div class="col-md-10">
    <label for="inputPassword4" class="fll">Last Name</label>
    <input type="text" class="form-control" id="last_name" name="lname">
  </div>

  <div class="col-md-10">
    <label for="inputEmail4" class="fll">Email</label>
    <input type="email" class="form-control" id="inputEmail4"name="email">
  </div>
  <br>
 <div class="col-md-10">
    <label for="inputCity" class="fll">Current Balance</label>
    <input type="text" class="form-control" id="balance" name="balance">
  </div>
  <div class="col-10">
    <label for="inputAddress" class="fll">Address</label>
    <input type="text" class="form-control" name="address"id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-10">
    <label for="inputAddress2" class="fll">Contact No</label>
    <input type="text" class="form-control"name="contact" id="contact" placeholder="">
  </div>
 
  <div class="col-10">
    <label for="inputZip" class="fll">Branch Name</label>
    <input type="text" class="form-control" name="branch"id="branch">
  </div>
  <br>
  <div class="col-6">
    <button type="submit" class="btn btn-primary">SUBMIT</button>
  </div>
</form>




</div>




  </body>
</html>