<!doctype html>
<html lang="en">
  <head>
<style>
html,body{
   height:100%;

}

#bh{
background-image: url("14.jpg");
   height:100%;
   background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

#frame {
 
}
#nx{
   font-size: 15px;
    display: inline;
    background-image: url("19.jpg");
margin-top:50px;
margin-right:50px;
width: 500px;
height:450px;
color:blue;
  border: 3px solid black;

background-color:white;
  float: right;
  
  border: 3px solid #73AD21;
  padding: 10px;
}
#im{
 width:600px;height: 450px;
  border: 3px solid #ccc;
  background: #eee;
  margin-left: 0.5cm;
  margin-top: 50px;
  margin-bottom:2cm;
  
}
</style>


  <script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>grip</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body   >
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="help.php">Contact</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  g-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Customer.php">All Customers</a>
        </li>
         </ul>
          <ul class="navbar-nav lg-0">
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Search.php">Search Customer</a>
        </li>
         </ul>
          <ul class="navbar-nav  mb-1 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Transfer.php">Transfer Money</a>
        </li>
      
      </ul>
      <ul class="navbar-nav  ">
   <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="add_cust.html">Add Customer</a>
        </li>
     </ul>
     
    </div>
  </div>
</nav>
<div id="bh">

<div id="nx">

    <h2>WELCOME TO GRIP BANK</H2><br>
    <h3>“Money never declines. Money just moves"</h3>
    <h3>“Adventure is the life of commerce, but caution is the life of banking.” </h3>
    <h3>“Banking is very good business if you don’t do anything dumb.”</h3>
    </div>

    
   
 
      <img  id="im" src="3.jpg" alt="Nature">
    
  
    

   

</div>


  </body>
</html>